body {
  font-family: "Roboto", sans-serif;
  background: #444857;
  color: white;
  text-align: center;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
}

ul {
  list-style-type: none;
  text-align: justify;
}

label {
    display: inline-block;
    padding: 0 14px;
}

h1 {
  padding: 25px;
}
<style>
    body {
        font-family: "Roboto", sans-serif;
        background: #1d2959;
        color: white;
        text-align: center;
        overflow: hidden;
    }

    h1 {
        padding: 25px;
    }

    #wheel {
        margin-top: 20px;
    }

    canvas {
        background-color: #FFFFFF;
        border-radius: 50%;
        cursor: pointer;
    }

    #counter {
        margin-top: 20px;
        font-size: 1.5em;
    }

    textarea {
        width: 300px;
        height: 100px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        border-radius: 5px;
    }

